<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Careers</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Lora", serif
      }

      /* Font sizes set for consistency */
      body,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        font-size: 16px;
      }

      h1 {
        font-size: 25px;
      }

      .w3-bar,
      h1,
      button {
        font-family: "Merriweather", serif
      }

      .fa-brain,
      .fa-coffee,
      .fa-person-circle-question {
        font-size: 100px;
      }

      /* Consistent styling for single-line text in the white boxes */
      .single-line-text {
        font-family: "Merriweather", serif;
        font-size: 18px;
        font-style: italic;
        color: #333;
        /* Adjust color as needed */
        text-align: center;
        margin-top: 10px;
        /* Added margin for spacing */
      }

      /* Philosophy theme colors */
      .w3-bar,
      .w3-card,
      .w3-button,
      .w3-show,
      .w3-opacity {
        background-color: #1C3D63;
        color: white;
      }

      /* Update the color of the buttons and navigation bar */
      .w3-button {
        background-color: #E17B24;
        color: white;
      }

      /* Update the color of the header and text */
      .w3-container,
      .w3-text-grey {
        color: #1C3D63;
      }

      /* Update the color of the anchor and coffee icons */
      .w3-text-red {
        color: #E17B24;
      }

      body {
        background: url("imgs/background.jpg")
      }

      footer {
        background: url("imgs/background.jpg") no-repeat center;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .company {
        font: bold;
        background-color: aliceblue;
        max-width: fit-content;
        margin: auto;
      }

      mark {
        background-color: white;
        color: black;
        text-align: center;
        display: block;
      }

      /* Center all content in the middle of the page */
      .w3-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        margin-top: 25%;
        margin-bottom: 25%;
        width: fit-content;
        border-radius: 15px;
        padding: 25px;
        /* margin: 10px; */
        height: 100vh;
        background-color: #070608;
        border-style: groove;
        border-color: grey;
        overflow: hidden;
      }

      .centered-card {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .fill {
        width: 100%;
      }

      .small-card {
        margin-top: 25%;
        margin-bottom: 25%;
        width: 75%;
        border-radius: 15px;
        padding: 25px;
        /* margin: 10px; */
        height: 100vh;
        background-color: #070608;
        border-style: groove;
        border-color: grey;
        overflow:hidden
      }
    </style>
  </head>
  <body>

   
    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-grey w3-card">
        <div class="w3-dropdown-hover w3-hide-large w3-hide-medium">
          <button class="w3-padding-large w3-button" title="bars">
            <i class="fa fa-bars"></i>
          </button>
          <div class="w3-dropdown-content w3-bar-block w3-black w3-hover-white">
            <a href="stoicism.html" class="w3-bar-item w3-button w3-padding-large w3-black w3-hover-white">STOICISM</a>
            <a href="taoism.html" class="w3-bar-item w3-button w3-padding-large w3-black">TAOISM</a>
            <a href="existentialism.html" class="w3-bar-item w3-button w3-padding-large w3-black">EXISTENTIALISM</a>
            <a href="careers.html" class="w3-bar-item w3-button w3-padding-large w3-black">CAREERS</a>
            <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-black">ABOUT</a>

          </div>
        </div>
        <!-- Navbar on small screens -->
        <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black w3-hover-white">HOME</a>
        <a href="stoicism.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-black w3-hover-white">STOICISM</a>
        <a href="taoism.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-black w3-hover-white">TAOISM</a>
        <a href="existentialism.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-black w3-hover-white">EXISTENTIALISM</a>
        <a href="careers.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-black w3-hover-white">CAREERS</a>
        <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-black w3-hover-white">ABOUT</a>
      </div>
    </div>

    <!-- Header -->
    <header class="w3-container w3-red w3-center" style="padding:128px 16px">
      <h1 class="w3-margin w3-jumbo">PHILOSOPHY & CAREERS</h1>
      <p class="w3-xlarge">What Careers Can You Get With a Philosophy Degree?</p>
    </header>
      <!-- First Grid -->
      <div class="fill">
      <div class="centered-card">
        <div class="small-card">
          <div class="w3-content section">
            <div class="w3-twothird w3-text-white w3-center">
              <div class="text1"></div>
              <img src="imgs/Teacher.jpg" alt="Teacher" style="max-width: 100%; display: block; margin: 0 auto;">
              <h1>
                <mark>Teacher</mark>
              </h1>
              <h3>
                <mark>Whether it be as a college professor, or a high school teacher, many schools offer philosophy courses. Philosophy teachers must be good at explaining complex ideas in a way that students can understand. Teachers and professors are often good at public speaking and creating presentations. The field of teaching can suit philosophy majors who want to shape the minds of future generations.</mark>
              </h3>
              <br>
              <a href="https://www.indeed.com/career-advice/pay-salary/how-much-do-college-professors-make">Avg. Annual Salary of a College Profesor: $67,352</a>
            </div>
          </div>
        </div>
        </div>
        <div class="w3-third w3-center">
          <i class="text-danger w3-padding-64 w3-text-black"></i>
        </div>
      </div>
    <!-- Second Grid -->
    <div class="centered-card">
      <div class="small-card">
        <div class="w3-content section">
          <div class="w3-twothird w3-center">
            <img src="imgs/Lawyer.jpg" alt="Lawyer" style="max-width: 100%; display: block; margin: 0 auto;">
            <h1>
              <mark>Lawyer</mark>
            </h1>
            <h3 class="w3-text-black">
              <mark>Many people who are interested in philosophy end up in the legal field. Philosophy majors often have traits that are highly valuable among lawyers and other legal specialists. Philosophy teaches individuals how to articulate themselves well, think logically, and respond to feedback. It is common for philosophers and philosophy students to be skilled in the art of debate. Debating ideas is a central theme to most jobs in the legal field.</mark>
            </h3>
            <br>
              <p class="w3-text-white">
              <a href="https://www.indeed.com/career/lawyer/salaries">Avg. Annual Salary of a Lawyer: $96,856</a>
              </p>
            </div>
        </div>
      </div>
    </div>
    <!-- Third Grid -->
    <div class="centered-card">
      <div class="small-card">
        <div class="w3-content section">
          <div class="w3-twothird w3-center">
            <img src="imgs/Psychologist.jpg" alt="Psychologist" style="max-width: 100%; display: block; margin: 0 auto;">
            <h1>
              <mark>Psychologist</mark>
            </h1>
            <h3 class="w3-text-black">
              <mark>Psychology is probably the science that is most similar to the study of philosophy. Philosophy and psychology both focus on how people think. The concepts of ethics and morality are very commonly discussed in philosophies. Many philosophy majors pay special attention to acting in ethical manners. A career like social work, can allow for philosophy majors to potentially improve people's lives.</mark>
            </h3>
            <br>
            <p class="w3-text-white">
              <a href="https://www.indeed.com/career/psychologist/salaries">Avg. Annual Salary of a Psychologist: $105,356</a>
              </p>
          </div>
        </div>
      </div>
    </div>

    <div class="fill">
      <div class="centered-card">
        <div class="small-card">
          <div class="w3-content section">
            <div class="w3-twothird w3-text-white w3-center">
              <div class="text1"></div>
              <img src="imgs/Marketing.jpg" alt="Marketing" style="max-width: 100%; display: block; margin: 0 auto;">
              <h1>
                <mark>Marketing</mark>
              </h1>
              <h3>
                <mark>Marketing careers often require a lot of abstract thought. Philosophy majors tend to really enjoy thinking about abstract topics. In the field of marketing, employees need to be able to come up with creative ideas, and be able to communicate those ideas affectively to others. Philosophy majors tend to be creative, as well as having strong communication skills, so they would be a good fit for the marketing field.</mark>
              </h3>
              <br>
                <a href="https://www.indeed.com/career/marketing-manager/salaries?from=top_sb">Avg Salary of a Marketing Manager: $74,048</a>
            </div>
          </div>
        </div>
        </div>
        <div class="w3-third w3-center">
          <i class="text-danger w3-padding-64 w3-text-black"></i>
        </div>
      </div>

      <div class="fill">
        <div class="centered-card">
          <div class="small-card">
            <div class="w3-content section">
              <div class="w3-twothird w3-text-white w3-center">
                <div class="text1"></div>
                <img src="imgs/Journalist.jpg" alt="Journalist" style="max-width: 100%; display: block; margin: 0 auto;">
                <h1>
                  <mark>Journalist</mark>
                </h1>
                <h3>
                  <mark>Philosophy majors typically prefer opinion-based journalism, over objective reporting. Opinion-based journaling is good for philosophy majors, because it allows them to express their own ideas. Some journalists primarily communicate through writing, whereas others do so through speaking. Philosophy majors often have competencies in the areas of speaking and writing.</mark>
                </h3>
                <br>
                <a href="https://www.indeed.com/career/journalist/salaries">Avg. Annual Salary of a Journalist: $49,191</a>
              </div>
            </div>
          </div>
          </div>
          <div class="w3-third w3-center">
            <i class="text-danger w3-padding-64 w3-text-black"></i>
          </div>
        </div>

        <div class="fill">
          <div class="centered-card">
            <div class="small-card">
              <div class="w3-content section">
                <div class="w3-twothird w3-text-white w3-center">
                  <div class="text1"></div>
                  <img src="imgs/HR.jpg" alt="Human_Resources" style="max-width: 100%; display: block; margin: 0 auto;">
                  <h1>
                    <mark>Human Resources</mark>
                  </h1>
                  <h3>
                    <mark>People who work in human resources (HR) must be able to discern what behaviors are acceptable and what behaviors are unnacceptable. Philosophy majors typically have traits that align well with these skillsets. Individuals in the field of HR must be comfortable around all sorts of different kinds of people, and in all sorts of different kinds of situations.</mark>
                  </h3>
                  <br>
                  <a href="https://www.indeed.com/career/director-of-human-resources/salaries">Avg. Annual Salary of an HR Director: $102,254</a>
                </div>
              </div>
            </div>
            </div>
            <div class="w3-third w3-center">
              <i class="text-danger w3-padding-64 w3-text-black"></i>
            </div>
          </div>

 <!-- Footer -->
          <div class="w3-container w3-red w3-center w3-opacity w3-padding-64">
            <p class="company">
              <mark><b>2023 Philosophy World</b></mark>
            </p>
          </div>
    <script>
      // Used to toggle the menu on small screens when clicking on the menu button
      function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script>
  </body>
</html>