<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Lora", serif
      }

      /* Font sizes set for consistency */
      body,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        font-size: 16px;
      }

        h1 {
        font-size: 25px;
      }

      .w3-bar,
      h1,
      button {
        font-family: "Merriweather", serif
      }

      .fa-brain,
      .fa-coffee,
      .fa-person-circle-question {
        font-size: 100px;
      }

      /* Consistent styling for single-line text in the white boxes */
      .single-line-text {
        font-family: "Merriweather", serif;
        font-size: 18px;
        font-style: italic;
        color: #333;
        /* Adjust color as needed */
        text-align: center;
        margin-top: 10px;
        /* Added margin for spacing */
      }

      /* Philosophy theme colors */
      .w3-bar,
      .w3-card,
      .w3-button,
      .w3-show,
      .w3-opacity {
        background-color: #1C3D63;
        color: white;
      }

      /* Update the color of the buttons and navigation bar */
      .w3-button {
        background-color: #E17B24;
        color: white;
      }

      /* Update the color of the header and text */
      .w3-container,
      .w3-text-grey {
        color: #1C3D63;
      }

      /* Update the color of the anchor and coffee icons */
      .w3-text-red {
        color: #E17B24;
      }

      body {
        background: url("imgs/background.jpg") no-repeat center;
        margin: auto;
      }

      footer {
        background: url("imgs/background.jpg") no-repeat center;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      .company {
        font: bold;
        background-color: aliceblue;
        max-width: fit-content;
        margin: auto;
      }

      mark {
        background-color: white;
        color: black;
        text-align: center;
        display: block;
      }

      /* Center all content in the middle of the page */
      .w3-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        margin-top: 25%;
        margin-bottom: 25%;
        width: 75%;
        border-radius: 15px;
        padding: 25px;
        /* margin: 10px; */
        height: 100vh;
        background-color: #070608;
        border-style: groove;
        border-color: grey;
        overflow: hidden;
      }

      .centered-card {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .fill {
        width: 100%;
      }

      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}  

@media only screen and (max-width: 600px) {
  			body {
				display: block;
  			}
			a {
				display: block;
			}
			a {
				display: flex;
				display: block;
				background-color: lightgray;
				margin-block: 5px;
			}
			
  		}

  		@media only screen and (min-width: 601px) {
  			body {
				display: flex;
				display: block;
			}
			.content {
				display: flex;
				align-items: center;
				justify-content: center;
			}

  		}	

    </style>
  </head>
  <body>

    <!-- Navbar -->
    <div class="w3-top">
      <div class="w3-bar w3-grey w3-card">
        <div class="w3-dropdown-hover w3-hide-large w3-hide-medium">
          <button class="w3-padding-large w3-button" title="bars">
            <i class="fa fa-bars"></i>
          </button>
          <div class="w3-dropdown-content w3-bar-block w3-black w3-hover-white">
            <a href="stoicism.html" class="w3-bar-item w3-button w3-padding-large w3-black w3-hover-white">STOICISM</a>
            <a href="taoism.html" class="w3-bar-item w3-button w3-padding-large w3-black">TAOISM</a>
            <a href="existentialism.html" class="w3-bar-item w3-button w3-padding-large w3-black">EXISTENTIALISM</a>
            <a href="careers.html" class="w3-bar-item w3-button w3-padding-large w3-black">CAREERS</a>
            <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-black">ABOUT</a>
          </div>
        </div>

        <!-- Navbar on small screens -->
        <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black w3-hover-white">HOME</a>
        <a href="stoicism.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-black w3-hover-white">STOICISM</a>
        <a href="taoism.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-black w3-hover-white">TAOISM</a>
        <a href="existentialism.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-black w3-hover-white">EXISTENTIALISM</a>
        <a href="careers.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-black w3-hover-white">CAREERS</a>
        <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-black w3-hover-white">ABOUT</a>
      </div>
    </div>

    <!-- Header -->
    <header class="w3-container w3-red w3-center" style="padding:128px 16px">
      <h1 class="w3-margin w3-jumbo">PHILOSOPHY & ITS IMPACT</h1>
      <p class="w3-xlarge">Explore Why Philosophy is Important</p>
    </header>
      
      <!-- First Grid -->
      <div class="fill">
      <div class="centered-card">
        <div class="card">
          <div class="w3-content section">
            <div class="w3-twothird w3-text-white w3-center">
              <div class="text1"></div>
              <img src="imgs/Ancient_Philosophy.jpg" alt="Ancient_Philosophy" style="max-width: 100%; display: block; margin: 0 auto;">
              <h1>
                <mark>Welcome to the World of Philosophy</mark>
              </h1>
              <h3>
                <mark>According to the Cambridge Dictionary, philosophy is defined as: "the use of reason in understanding such things as the nature of the real world and existence, the use and limits of knowledge, and the principles of moral judgment."</mark>
              </h3>
              <i class="fa fa-coffee w3-padding-16 w3-text-red w3-margin-right"></i>
            </div>
          </div>
        </div>
        </div>
        <div class="w3-third w3-center">
          <i class="text-danger w3-padding-64 w3-text-black"></i>
        </div>
      </div>
    <!-- Second Grid -->
    <div class="centered-card">
      <div class="card">
        <div class="w3-content section">
          <div class="w3-twothird w3-center">
            <img src="imgs/PhilosophyText.jpg" alt="PhilosophyText" style="max-width: 60%; display: block; margin: 0 auto;">
            <h1>
              <mark>Why is Philosophy Important?</mark>
            </h1>
            <h5 class="w3-text-black">
              <mark>Philosophy is important because it helps people understand the world around them. Science is a provable and objective way to understand the world around us. Whereas, philosophy is a subjective way to understand the world around us. As human beings, we have an innate desire to understand the world and to understand our place in it. Belief systems such as philosophies, religions, and political ideologies are attractive to people because they provide them with a source of meaning in their lives.</mark>
            </h5>
          </div>
        </div>
      </div>
    </div>
    <!-- Third Grid -->
    <div class="centered-card">
      <div class="card">
        <div class="w3-content section">
          <div class="w3-twothird">
            <img src="imgs/greek-philosophers.jpg" alt="greek-philosophers" style="max-width: 70%; display: block; margin: 0 auto;">
            <h1>
              <mark>How Philosophers Have Impacted Society</mark>
            </h1>
            <h3 class="w3-text-black">
              <mark>Philosophy has helped shape mathematics, political systems, educational programs, languages, & cultures all across the world.</mark>
            </h3>
            <h5 class="w3-text-black">
              <mark>Contributions to Society From Philosophers:</mark>
            </h5>
            <ul>
              <li>
                <mark>The Greek Philosopher Pythagoras Created the Pythagorean Theorem<br><br></mark>
              </li>
              <li>
                <mark>The Scottish Philosopher Adam Smith Created the Idea of Free-Market Capitalism<br><br></mark>
              </li>
              <li>
                <mark>The Chinese Philosopher Confucius Created the Golden Rule<br><br></mark>
              </li>
              <li>
                <mark>Socrates, a Greek Philosopher, Came up With the Socratic Method</mark>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="w3-container w3-red w3-center w3-opacity w3-padding-64">
      <p class="company">
        <mark><b>2023 Philosophy World</b></mark>
      </p>
    </div>
    <script>
      // Used to toggle the menu on small screens when clicking on the menu button
      function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script>
  </body>
</html>